VITE_FIREBASE_API_KEY=AIzaSyDummyKeyForUITesting123456789012345
VITE_FIREBASE_AUTH_DOMAIN=dummy-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dummy-project
VITE_FIREBASE_STORAGE_BUCKET=dummy-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012345678
VITE_FIREBASE_APP_ID=1:123456789012345678:web:abc123def456ghi789jkl012
